{
  "name": "openapi",
  "version": "1.0.0",
  "description": "openapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.yaml\"",
    "lint": "redocly lint \"./**/*.yaml\"",
    "merge": "swagger-merger -i index.yaml -o api_spec.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@redocly/cli": "^1.13.0",
    "prettier": "^3.2.5",
    "swagger-merger": "^1.5.4",
    "watch-cli": "^0.2.3"
  }
}
